cmake_minimum_required(VERSION 2.8)

project(sharedMemoryManager)

include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include/private)
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include/public)

add_subdirectory(src)
